[loggers]
keys=root

[handlers]
keys=rotate

[formatters]
keys=normal

[logger_root]
level=DEBUG
handlers=rotate

[handler_rotate]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=normal
args=('/opt/larklog/app.log', 'D', 1, 28)

[formatter_normal]
format=[%(asctime)s] %(levelname)s %(filename)s:%(lineno)d [%(process)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
